@import url('https://fonts.cdnfonts.com/css/minecraft-4');



#search-box {
    background-color: rgb(250, 250, 250);
}

#submit-button {
    border-color: rgb(182, 154, 111);
    color: rgb(182, 154, 111);
    transition: all 0.2s ease-in-out;
}

#submit-button:hover {
    box-shadow: 0 2px 5px rgba(182, 154, 111, 0.4);
    background-color: transparent;
    /* transform: translateY(-2px); */
}

.navbar-nav {
    /* Make search box align right */
    display: flex;
    margin-left: auto;
    align-items: center;
}

#welcome-message {
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    font-size: 30px;
}

#database-size-message {
    text-align: center;
    font-weight: bold;
}


#back-button {
    background-color: transparent;
    border: 1px solid black;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#back-button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a {
    color: #3333b7;
}

#featured-title {
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 5px;
}

#featured-container {
    color: plum;
}

#home-page-title {
    font-size: 30px;
    text-align: justify;
    color: black;
}

.fabric-description{
    color:rgb(146, 146, 146);
    font-weight: 300;
    margin-bottom: 35px;
}

#item-description {
    margin-top: 30px;

}

#item-image {
    margin-top: 10px;
}

#featured-container {
    display: flex;
    /* Makes items appear in a row */
    justify-content: center;
    /* Centers the blocks horizontally */
    gap: 50px;
    /* Adds spacing between blocks */
    flex-wrap: wrap;
    /* Allows wrapping if the screen is too small */
}

.featured-item {
    text-align: center;
    /* Centers text under the image */
    width: 300px;
    /* Adjust width as needed */
}

.block-name {
    padding-top: 15px;
    font-size: 20px;
}


body {
    background-color: #fff6e7;
}

.navbar {
    background-color: rgba(235, 235, 235, 0.814);
}

a {
    color: rgb(182, 154, 111);
}

/* also fix the hyperlinke color when hovered over */

.error-border {
    border: 2px solid red;
    border-radius: 5px;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 4px;
}

#search-results-message {
    padding-top: 10px;
    font-size: 20px;
    padding-bottom: 10px;
}

.search-highlight {
    font-weight: 600;
    text-decoration: underline;
}

.success-message {
    background-color: #28a745;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.display-search-item {
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center content */
    justify-content: center;
    background-color: rgb(250, 250, 250);
    border: 1px solid #eee;
    /* border-radius: 12px; */
    padding: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
    height: 350px;
    /* Fixed height to make all cards same size */
}

.display-search-info {
    padding-top: 10px;
    text-align: center;
}

.display-search-item img {
    width: 200px;
    /* Fixed width */
    height: 200px;
    /* Fixed height (same as width) */
    object-fit: cover;
    /* Crop and scale the image to fill the container */
    /* border-radius: 8px; Optional: rounded corners */
}

.dark-grey {
    color: rgb(62, 62, 62);
}


#success-see-it-here {
    color: white;
}

.home-page-images {
    width: 200px;
    /* Fixed width */
    height: 450px;
    /* Fixed height (same as width) */
    object-fit: cover;
    /* Crop and scale the image to fill the container */
}

#start-exploring {
    font-size: 20px;
    padding-bottom: 30px;
}

#fabric-order{
    font-size: 20px;
}



.item-container {
    display: flex;
    gap: 60px;
    margin-top: 30px;
    padding-bottom: 100px;
}

.item-image {
    width: 350px;
    border-radius: 8px;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.item-title {
    font-size: 32px;
    font-weight: bold;
}

.description {
    color: grey;
    line-height: 1.6;
    max-width: 600px;
}


.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.info-title {
    font-size: 14px;
    color: grey;
    margin-bottom: 8px;
}

.fabric-comp {
    font-size: 20px;
    font-weight: bold;
}

ul {
    margin-bottom: 15px;
}

.fabric-info{
    padding-top: 10px;
    font-size: 20px;
}

#submit-changes:hover{
    box-shadow: 0 5px 8px rgba(182, 154, 111, 0.4);
}